﻿<! DOCTYPE html >
<html>

<head>
<title> পরিকল্পনা ও নির্মাণ   </title>
<link rel="stylesheet" href="ideaanddevelopment.css"/>
</head>
<body>
<div id="Guide">




<div>
<div id="User1"> <h3 id="he"> পরিকল্পনা ও নির্মাণ  </h3> </div>
<div id="User2"> <p id="she"> <b> w3dreamers Bangladesh </b> </br></br>এটি চট্টগ্রামের একটি কাস্টম ওয়েব, সফটওয়্যার এবং মোবাইল অ্যাপ্লিকেশন ডেভেলপমেন্ট আউটসোর্সিং কোম্পানি । </p> </div>
</div>


<div>
<div id="User1"> <h3 id="he"> যোগাযোগ </h3> </div>
    <div id="User2"> <p id="she"> <b>অফিসঃ</b> ১৭৪/এ, ফুলকলি ভবন (৫ম তলা), কলেজ রোড, চকবাজার, চট্টগ্রাম </br></br>
    <b>ইমেইলঃ </b> w3dreamers@gmail.com </br></br>
    <b>ওয়েবসাইট: </b> <a href="https://www.w3dreamers.com"> www.w3dreamers.com </a> </br></br>
    <b>ফেইসবুক পেইজঃ</b> <a href= "https://www.facebook.com/pages/W3dreamers/279123222268078"> www.facebook.com/pages/W3dreamers/279123222268078</a>
    </br>
    </p>
</div>
</div>

<div>
<div id="User1"> <h3 id="he">অ্যাপটির তথ্যসূত্র </h3> </div>
<div id="User2"> <p id="she"> ইন্টারনেটের বিভিন্ন সাইট </b> </br></br>
সাহরী ও ইফতারের সময়সূচী নেওয়া হয়েছে ইসলামিক ফাউন্ডেশনের সর্বশেষ(১৭ জুন, ২০১৫) প্রকাশিত সময়সূচী থেকে ।</p> </div>
</div>

</div>
</body>
</html>